@use "../globals/mixins";
@use "../globals/variables";

.body-section {
  width: 100%;
  font-size: 1em;
  color: variables.$primary-color;
  &__text-contents {
    font-size: 1em;
    text-align: center;

    small {
      font-size: 1em;
    }

    h3 {
      font-size: 1.5em;
    }
  }

  &__contents {
    background-color: white;
    padding: 3em 0 6em 0;
    font-size: 1em;

    .carousel-wrapper {
      // overflow-x: hidden;
      font-size: 1em;
      position: relative;

      &__btn-control {
        font-size: 1em;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
        display: grid;
        place-content: center;
        position: absolute;
        width: 3.5em;
        height: 3.5em;
        background-color: white;
        border-radius: 50%;
        font-size: 1em;
        z-index: 1;
        bottom: 16%;

        &[aria-disabled="true"] {
          svg {
            path {
              opacity: 0.5;
            }
          }
        }

        & > svg {
          width: 2em;
        }
        &.carousel-wrapper__btn-next {
          left: calc(100% - 1.5rem);
        }

        &.carousel-wrapper__btn-prev {
          right: calc(100% - 1.5rem);
        }
      }

      & > .carousel-3d-icon {
        position: absolute;
        z-index: 2;

        @media (min-width: 1024px) {
          width: 8em;
        }
      }

      & > .icon-hand {
        left: 3%;
        top: 5%;

        @media (min-width: 1024px) {
          width: 5em;
        }
      }

      & > .icon-doodle {
        right: 0;
      }

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        bottom: 0;
        background-color: variables.$primary-color;
        border-radius: 2em;
      }

      .facilities-carousel {
        overflow-x: hidden;
        position: relative;
        width: 70%;
        margin-inline: auto;
        font-size: 1em;
        padding: 5em 1em;

        .swiper-wrapper {
          .swiper-slide {
            .carousel-card {
              border-radius: 3em;
              background-color: white;
              padding: 2em 0;
              box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
              &__image {
                border-radius: 1em;
                margin-inline: auto;
                display: block;
                max-width: 80%;
                object-fit: cover;
                aspect-ratio: 1 / 1;
              }

              & > p {
                padding-top: 0.5em;
                text-align: center;
                font-weight: variables.getFontWeight("semiBold");
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .body-section {
    &__text-contents {
      h3 {
        font-size: 2.5em;
      }
    }

    &__contents {
      .carousel-wrapper {
        &__btn-control {
          font-size: 1em;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
          display: grid;
          place-content: center;
          position: absolute;
          width: 5em;
          height: 5em;
          background-color: white;
          border-radius: 50%;
          bottom: 16%;
          font-size: 1em;
          z-index: 1;

          & > svg {
            width: 2em;
          }
          &.carousel-wrapper__btn-next {
            left: calc(100% - 2.5rem);
          }

          &.carousel-wrapper__btn-prev {
            right: calc(100% - 2.5rem);
          }
        }

        & > .carousel-3d-icon {
        }

        & > .icon-hand {
        }

        & > .icon-doodle {
        }

        &::after {
        }

        .facilities-carousel {
          .swiper-wrapper {
            .swiper-slide {
              .carousel-card {
                &__image {
                }

                & > p {
                }
              }
            }
          }
        }
      }
    }
  }
}
